# impact.cfg

[conditions]
items=cond_1,cond_2

[cond_1]
tag=vsbycig
level=1
text=Fuel-Alternate
expr=vsby<2.95 or cig<2000

[cond_2]
tag=vsbycig
level=2
text=LIFR conditions
expr=vsby<0.95 or cig<500

#[cond_3]
#tag=ws
#level=1
#text=Wind shift on runway 09
#expr=wind[0].shift and wind[0].runway>6

#[cond_4]
#tag=xw
#level=1
#text=Cross wind on runway 09
#expr=wind[0].cross>8

#[cond_5]
#tag=xw
#level=2
#text=Cross wind on runway 09
#expr=wind[0].cross>14
