# etc/tafs/XXXX/llws.cfg

[rules]
active = 1,2

[rule_1]
type = wind
unique = 1
method = WSinRadar
severity = 5
msg = LLWS criteria exceeded, no TAF WS group
value = 0.17

[rule_2]
type = wind
unique = 1
method = WSinRadar
severity = 3
msg = Wind shear approaching LLWS criteria
value = 0.12