# etc/tafs/KFOD/info.cfg

[headers]
wmo = FTUS43 KDMX
afos = DSMTAFFOD

[thresholds]
radar_cutoff = ""
cig = 200, 600, 1000, 2000, 3100
vsby = 0.5, 1.0, 2.0, 3.0, 6.0
profiler_cutoff = ""
tafduration = 24

[sites]
radars = ""
taf = KFOD
profilers = ""
metar = KFOD
nam = KFOD
gfsmos = KFOD
gfslamp = KFOD
nammos = KFOD
acars = FOD

[geography]
lat = 42.55
runway = 0,
lon = -94.18
elev = 355
[qc]
impact = 1
climate = 1
currentwx = 1
