# etc/ids.cfg

[KALO]
pil = DSMMTRALO

[KDSM]
pil = DSMMTRDSM

[KGRI]
pil = OMAMTRGRI

[KLNK]
pil = OMAMTRLNK

[KMCW]
pil = DSMMTRMCW

[KOFK]
pil = OMAMTROFK

[KOMA]
pil = OMAMTROMA

[KOTM]
pil = DSMMTROTM

[KFOD]
pil = DSMMTRFOD
