# This is an absolute override file, 
# indicating that a higher priority version of the file 
# will completely replace a lower priority version of the file.

/tmp/queue/metar/in
/tmp/queue/metar/out
/tmp/queue/metar/err
+SAOOUT
-ERRORFILE
-SHEFPASS
TAIRZZ TD UP SD UD US TX TN PPT PPQ PPH PPD PA TAIRZR TAIRZH TAIRZP TAIRZY PTIR
.begin_names
.end_names
.begin_sm_alias
.end_sm_alias
