# etc/tafs/KOTM/info.cfg

[headers]
wmo = FTUS43 KDMX
afos = DSMTAFOTM

[thresholds]
radar_cutoff =
cig = 200, 600, 1000, 2000, 3100
vsby = 0.5, 1.0, 2.0, 3.0, 6.0
profiler_cutoff =
tafduration = 24

[sites]
radars =
taf = KOTM
profilers =
metar = KOTM
nam = KOTM
gfsmos = KOTM
gfslamp = KOTM
nammos = KOTM
acars = OTM

[geography]
lat = 41.11
runway = 0,
lon = -92.45
elev = 258
[qc]
impact = 1
climate = 1
currentwx = 1
