### EDEX localization related variables ###
export AW_SITE_IDENTIFIER=OAX

# database names
export DC_DB_NAME=dc_ob7oax
export FXA_DB_NAME=fxatext
export HM_DB_NAME=hmdb
export IH_DB_NAME=hd_ob83oax

### end of localization variables ###

# setup environment for HPE
export DATA_ARCHIVE_ROOT=/tmp/sbn

# setup db connections
export DB_ADDR=localhost
export DB_PORT=5432

# setup connection to qpid
export BROKER_ADDR=localhost

# setup hdf5 connection if pypies is enabled
export PYPIES_SERVER=http://localhost:9582

# moved here from environment.xml
# these values are returned to clients that contact the localization service
export HTTP_PORT=9581
export HTTP_SERVER=http://localhost:${HTTP_PORT}/services
export JMS_SERVER=tcp://localhost:5672
export RADAR_SERVER=tcp://localhost:8813

# set the AWIPS II shared directory
export SHARE_DIR=/awips2/edex/data/share

# set hydroapps directory path
export apps_dir=${SHARE_DIR}/hydroapps
# site identifier for hydroapps
export SITE_IDENTIFIER=${AW_SITE_IDENTIFIER}

# set Fax environment variables pointing to ldad@ls1
export LDAD_EXTERNAL_HOME=/ldad
export LDAD_EXTERNAL_PUBLIC=/data/ldad/public