# host where edex is running
export DEFAULT_HOST=${DEFAULT_HOST:-localhost}

# port service is running on
export DEFAULT_PORT=${DEFAULT_PORT:-9581}

# operational mode of textdb
export OPERATIONAL_MODE=${OPERATIONAL_MODE:-TRUE}

# determine python path
export PYTHON_INSTALL="/awips2/python"

# host where JMS broker is running
export JMS_HOST=${JMS_HOST:-localhost}

# port for JMS broker
export JMS_PORT=${JMS_PORT:-5672}

# Uncomment this line to revert to using the old GfeClient
# instead of the new GfeClient EDEX service
export USE_OLD_GFECLIENT=True
