# etc/tafs/KALO/info.cfg

[headers]
wmo = FTUS43 KDMX
afos = DSMTAFALO

[thresholds]
radar_cutoff =
cig = 200, 600, 1000, 2000, 3100
vsby = 0.5, 1.0, 2.0, 3.0, 6.0
profiler_cutoff =
tafduration = 24

[sites]
radars =
taf = KALO
profilers =
metar = KALO
nam = KALO
gfsmos = KALO
gfslamp = KALO
nammos = KALO
acars = ALO

[geography]
lat = 42.55
runway = 0,
lon = -92.40
elev = 264
[qc]
impact = 1
climate = 1
currentwx = 1
