# This is an absolute override file, 
# indicating that a higher priority version of the file 
# will completely replace a lower priority version of the file.
#
# [avn config directory]/default_issue_time.cfg
#
 
[minutesBeforeForecastTime]
minutes = 40
#
# for example, 
# minutes = 40 will set default issue time to HH:20Z
# minutes = 20 will set default issue time to HH:40Z
# 


