# This is an absolute override file, 
# indicating that a higher priority version of the file 
# will completely replace a lower priority version of the file.

[wind]
num_spd=4
num_dir=36

[wind_calm]
value=0
color=white

[wind_vrb]
value=0
color=brown

[wind_1]
value=5
color=blue

[wind_2]
value=12
color=green

[wind_3]
value=20
color=red

[wind_4]
color=purple
