# etc/tafs/KLNK/info.cfg

[sites]
acars = LNK
radars = KOAX
gfsmos = KLNK
gfslamp = KLNK
metar = KLNK
nam = KLNK
profilers = FBYN1
nammos = KLNK

[headers]
wmo = FTUS43 KOAX
afos = OMATAFLNK

[thresholds]
radar_cutoff = 0
cig = 200,600,1000,2000,3100
profiler_cutoff = 0
vsby = 0.5,1.0,2.0,3.0,6.0
tafduration = 24

[qc]
impact = 1
climate = 1
currentwx = 1

[geography]
lat = 40.86
runway = 0,
lon = -96.75
elev = 362
