# This is an absolute override file, 
# indicating that a higher priority version of the file 
# will completely replace a lower priority version of the file.
#
#Category thresholds of cig and vis for grouping
[cig]
thresholds=200,500,1000,3000,3500,4000,5000,8000,10000,12000,15000,18000,20000
[vis]
thresholds=0.5,1,3,5
