# This is an absolute override file, 
# indicating that a higher priority version of the file 
# will completely replace a lower priority version of the file.
#
# etc/tafs/XXXX/rltg.cfg

[rules]
active=1,2

[rule_1]
type=wx
unique=1
method=TSInTaf
severity=3
msg=TS forecasted, but probability le 20 percent
prob=20

[rule_2]
type=wx
unique=1
method=TSNotInTaf
severity=5
msg=Lightning probability ge 40 percent but no TS in forecast
prob=40
