# etc/tafs/KOFK/info.cfg

[headers]
wmo = FTUS43 KOAX
afos = OMATAFOFK

[thresholds]
radar_cutoff = ""
cig = 200, 600, 1000, 2000, 3100
profiler_cutoff = 0
vsby = 0.5, 1.0, 2.0, 3.0, 6.0
tafduration = 24

[sites]
acars = OFK
radars = ""
gfsmos = KOFK
gfslamp = KOFK
metar = KOFK
nam = KOFK
profilers = NLGN1
nammos = KOFK

[geography]
lat = 41.98
runway = 10, 140, 190, 320
lon = -97.43
elev = 473
[qc]
impact = 1
climate = 1
currentwx = 1
