# etc/tafs/KDSM/info.cfg

[headers]
wmo = FTUS43 KDMX
afos = DSMTAFDSM

[thresholds]
radar_cutoff = ""
cig = 200, 600, 1000, 2000, 3100
vsby = 0.5, 1.0, 2.0, 3.0, 6.0
profiler_cutoff = ""
tafduration = 24

[sites]
radars = ""
taf = KDSM
profilers = ""
metar = KDSM
nam = KDSM
gfsmos = KDSM
gfslamp = KDSM
nammos = KDSM
acars = DSM

[geography]
lat = 41.54
runway = 0,
lon = -93.65
elev = 294
[qc]
impact = 1
climate = 1
currentwx = 1
