# etc/tafs/KMCW/info.cfg

[headers]
wmo = FTUS43 KDMX
afos = DSMTAFMCW

[thresholds]
radar_cutoff = ""
cig = 200, 600, 1000, 2000, 3100
vsby = 0.5, 1.0, 2.0, 3.0, 6.0
profiler_cutoff = ""
tafduration = 24

[sites]
radars = ""
taf = KMCW
profilers = ""
metar = KMCW
nam = KMCW
gfsmos = KMCW
gfslamp = KMCW
nammos = KMCW
acars = MCW

[geography]
lat = 43.16
runway = 0,
lon = -93.33
elev = 370
[qc]
impact = 1
climate = 1
currentwx = 1
